spring.redis.timeout=900000
spring.data.redis.url= ${REDIS_PRIVATE_URL}
apiPrefix=/api
spring.jackson.property-naming-strategy=SNAKE_CASE
phishing.db.links=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-links.tar.gz
phishing.db.domains=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-domains.tar.gz
phishing.db.linksInterval=3600000
phishing.db.domainsInterval=3600000
phishing.db.linksSplit=20
phishing.db.domainsSplit=15
openphish.interval=43200000
openphish.url=https://openphish.com/feed.txt
openphish.split=10
ipsum.interval=43200000
ipsum.url=https://raw.githubusercontent.com/stamparm/ipsum/master/ipsum.txt
ipsum.split=10
ipsum.skip=7
ipsum.delimiter=\t
urlhaus.linkInterval=305000
urlhaus.linkUrl=https://urlhaus.abuse.ch/downloads/text/
urlhaus.linkSplit=10
urlhaus.linkSkipHeader=9
urlhaus.linkDelimiter=" "
urlhaus.domainInterval=305000
urlhaus.domainUrl=https://urlhaus.abuse.ch/downloads/hostfile/
urlhaus.domainSplit=10
urlhaus.domainSkipHeader=8
urlhaus.domainSkipFooter=1
urlhaus.domainDelimiter=\t
cins.interval=3600000
cins.url=https://cinsscore.com/list/ci-badguys.txt
cins.split=5
digitalside.linkInterval=43200000
digitalside.linkUrl=https://osint.digitalside.it/Threat-Intel/lists/latesturls.txt
digitalside.linkSplit=4
digitalside.linkSkip=11
digitalside.ipInterval=43200000
digitalside.ipUrl=https://osint.digitalside.it/Threat-Intel/lists/latestips.txt
digitalside.ipSplit=4
digitalside.ipSkip=11
digitalside.domainInterval=43200000
digitalside.domainUrl=https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
digitalside.domainSplit=4
digitalside.domainSkip=11
spring.security.user.name= ${AUTH_USERNAME}
spring.security.user.password= ${AUTH_PASSWORD}
rate.limiter.capacity=20
rate.limiter.refill=20
rate.limiter.token=1
unblock.list= ${UNBLOCK_LIST}
app.expiryMinutes=10