spring.redis.timeout=900000
spring.data.redis.url= ${REDIS_PRIVATE_URL}

apiPrefix=/api
spring.jackson.property-naming-strategy=SNAKE_CASE
phishing.db.links=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-links.tar.gz
phishing.db.domains=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-domains.tar.gz
phishing.db.links.interval=3600000
phishing.db.domains.interval=3600000
spring.security.user.name= ${AUTH_USERNAME}
spring.security.user.password= ${AUTH_PASSWORD}
