spring.redis.timeout=900000
spring.data.redis.url=redis://localhost:6379/1

apiPrefix=/api
spring.jackson.property-naming-strategy=SNAKE_CASE
phishing.db.links=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-links.tar.gz
phishing.db.domains=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-domains.tar.gz
phishing.db.links.interval=3600000
phishing.db.domains.interval=3600000
spring.security.user.name=user
spring.security.user.password=password
rate.limiter.capacity=20
rate.limiter.refill=20
rate.limiter.token=1
unblock.list=http://localhost:5173,http://127.0.0.1:5173


